@media screen and (max-width:700px){
#navbar{
    display: flex;
    justify-content: center;
    background-color: rgb(11, 74, 163);
    color: white;
    position: sticky;
    top: 0;
    z-index: 2;
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;           
   border-radius: 5px;
}
#navbar>div{
    width: 95%;
   /* border: 1px solid green; */
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0px 20px;
   border-radius: 5px;
   margin: 0px 30px;

}
#navName{
    /* border: 1px solid orange; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 0;
    font-size: 12px;
}
#navLink{
    width: 100%;
    display: flex;
    justify-content: space-around;
    font-size: 8px;
}
#navLink>h3>a{
    color: white;
    text-decoration: none;
}

#profile{
    display: flex;
    justify-content: center;
    
}
#profile>div{
    width: 95%;
    display: flex;
    justify-content: space-between;
    margin: 30px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    background-color: rgb(81, 143, 232);
    color: white;
    border: 1px solid white;
    


}
#profileText{
    width: 60%;
    font-size: 17px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 30px 10px 30px;
    background-color: white;
    color: black;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border-radius: 5px;
    font-size: 12px;

}
#profileText>div:last-child{
    width: 15%;
}
#profileText a>button{
    display: block;
    width: 100%;
    padding: 15px 25px;
    font-weight: bold;
    background-color: rgb(81, 143, 232);;
    border-radius: 5px;
    color: white;
    border: 1px solid transparent;
    cursor: pointer;
    font-size: 10px;

}
#profileImage{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
    border-radius: 5px;
}
#profileImage>div{
    display: flex;
    justify-content: center;
    align-items: center;
}
#profileImage>div>a>img{
    width: 200px;
    box-sizing: border-box;
    display: flex;
    
}

#tech{
    display: flex;
    justify-content: center;
}
#tech>div{
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin: 30px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;


}
#techTitle{
    width: 80%;
    display: flex;
    justify-content: center;
    background-color: rgb(81, 143, 232);
    color: white;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    font-size: 12px;
}
#techImages{
    width: 80%;
    /* border: 1px solid green; */
    display: grid;
    grid-template-columns: repeat(1,60%);
    grid-template-rows: auto;
    gap: 30px 40px;
    justify-content: center;
    align-items: center;
    padding: 30px 20px;
    background-color: rgb(81, 143, 232);
    border-radius: 5px;
    margin-bottom: 70px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;            
}
#techImages>div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
    background-color: white;
    padding:10px ;
    border-radius: 10px;
   
}
#techImages>div>div>img{
    width: 80px;
}
#techImages>div>div:nth-child(2)>h3{
    padding: 0px;
    margin: 0px;
}
#githubTitle{
    width: 40%;
    display: flex;
    justify-content: center;
    padding: 0px 30px;
    border-radius: 5px;
    box-shadow: rgba(0, 128, 255, 0.3) 0px 0px 0px 3px;
    margin-bottom: 20px;
    font-size: 12px;

}
#githubCalender{
    width: 80%;
    padding: 20px;
    /* box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px; */
    box-shadow: rgba(0, 128, 255, 0.3) 0px 0px 0px 3px;



}

#projects{
    display: flex;
    justify-content: center;
}
#projects>div{
    width: 95%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-columns: auto;
    justify-content: center;
    gap: 30px;
    margin: 30px;
    padding: 20px 0px;
    border-radius: 5px;



}
#projectProject>h1{
    width: 20%;
    margin: auto;
    color: white;
    font-size: 20px;
}
#projectDetails{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 20px;
    background-color: white;
    border-radius: 5px;

}
#projectImage{
    width: 80%;
    display: flex;
    align-items: center;
}
#projectImage>div{
    width: 100%;
}
#projectImage>div>a>img{
    width:90%;
    height: 230px;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
#projectContainer{
    width: 80%;
    /* border: 1px solid green; */
    padding: 20px 30px;
    background-color: rgb(81, 143, 232);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    color: white;
    border-radius: 5px;
    line-height: 16px;
    font-size: 14px;
}
#projectTitle{
    padding:0px;
}
#projectTitle>h2{
    margin: 0px;
    font-size: 18px;
}
.projectButton{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.projectButton>a>button{
    
    width: 100%;
    padding: 15px 25px;
    font-weight: bold;
    /* background-color: ;; */
    border-radius: 5px;
    color: black;
    border: 1px solid transparent;
    cursor: pointer;
    font-size: 10px;
}

#skill{
    display: flex;
    justify-content: center;
}
#skill>div{
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 20px;
    margin: 30px;
    border-radius: 5px;
    font-size: 12px;

}
#skillTitle{
    width: 40%;
    display: flex;
    justify-content: center;
    padding: 0px 30px;
    background-color: rgb(81, 143, 232);
    color: white;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
#skillDetails{
    width: 90%;
    display: flex;
    justify-content: flex-start;
    background-color: rgb(81, 143, 232);
    color: white;
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
#skillDetails>ul{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 10px 15px;
    font-size: 17px;
    font-weight: bold;
}



#contact{
    display: flex;
    justify-content: center;
}
#contact>div{
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: rgb(81, 143, 232);
    color: white;
    line-height: 20px;
font-size: 10px;

}
#contactTitle{
    width: 10%;
    display: flex;
    justify-content: center;
    color: white;

}
#contactDetails{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
#contactDetails>a{
    color: white;
    text-decoration: none;
}
span{
    font-weight: lighter;
}
}
